E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\bin\Debug\net8.0\Day9.exe
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\bin\Debug\net8.0\Day9.deps.json
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\bin\Debug\net8.0\Day9.runtimeconfig.json
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\bin\Debug\net8.0\Day9.dll
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\bin\Debug\net8.0\Day9.pdb
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\obj\Debug\net8.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\obj\Debug\net8.0\Day9.AssemblyInfoInputs.cache
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\obj\Debug\net8.0\Day9.AssemblyInfo.cs
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\obj\Debug\net8.0\Day9.csproj.CoreCompileInputs.cache
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\obj\Debug\net8.0\Day9.dll
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\obj\Debug\net8.0\refint\Day9.dll
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\obj\Debug\net8.0\Day9.pdb
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\obj\Debug\net8.0\Day9.genruntimeconfig.cache
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 9\Day9\Day9\obj\Debug\net8.0\ref\Day9.dll
