E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\obj\Debug\net8.0\Day1.csproj.AssemblyReference.cache
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Day1.exe
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Day1.deps.json
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Day1.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Day1.pdb
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Azure.Core.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Azure.Identity.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Humanizer.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.ClientModel.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.CodeDom.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Memory.Data.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\System.Text.Json.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\obj\Debug\net8.0\Day1.csproj.CopyComplete
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\obj\Debug\net8.0\Day1.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\obj\Debug\net8.0\refint\Day1.dll
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\obj\Debug\net8.0\Day1.pdb
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
E:\Windows\ITI\ITI_Summer_2024\4 - EF\Day 1\Day1\Day1\obj\Debug\net8.0\ref\Day1.dll
