D:\ITI\ITI .Net 24\Day 3\Day3\Day3\bin\Debug\net8.0\Day3.exe
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\bin\Debug\net8.0\Day3.deps.json
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\bin\Debug\net8.0\Day3.dll
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\bin\Debug\net8.0\Day3.pdb
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\obj\Debug\net8.0\Day3.dll
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\obj\Debug\net8.0\refint\Day3.dll
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\obj\Debug\net8.0\Day3.pdb
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
D:\ITI\ITI .Net 24\Day 3\Day3\Day3\obj\Debug\net8.0\ref\Day3.dll
