E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\bin\Debug\net8.0\Day8.exe
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\bin\Debug\net8.0\Day8.deps.json
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\bin\Debug\net8.0\Day8.runtimeconfig.json
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\bin\Debug\net8.0\Day8.dll
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\bin\Debug\net8.0\Day8.pdb
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\obj\Debug\net8.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\obj\Debug\net8.0\Day8.AssemblyInfoInputs.cache
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\obj\Debug\net8.0\Day8.AssemblyInfo.cs
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\obj\Debug\net8.0\Day8.csproj.CoreCompileInputs.cache
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\obj\Debug\net8.0\Day8.dll
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\obj\Debug\net8.0\refint\Day8.dll
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\obj\Debug\net8.0\Day8.pdb
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\obj\Debug\net8.0\Day8.genruntimeconfig.cache
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 8\Day8\Day8\obj\Debug\net8.0\ref\Day8.dll
