E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\bin\Debug\net8.0\Day1.exe
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\bin\Debug\net8.0\Day1.deps.json
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\bin\Debug\net8.0\Day1.dll
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\bin\Debug\net8.0\Day1.pdb
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\obj\Debug\net8.0\Day1.dll
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\obj\Debug\net8.0\refint\Day1.dll
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\obj\Debug\net8.0\Day1.pdb
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
E:\Windows\ITI\ITI_Summer_2024\3 - LINQ\Day1\Day1\obj\Debug\net8.0\ref\Day1.dll
