E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\bin\Debug\net8.0\Day4.exe
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\bin\Debug\net8.0\Day4.deps.json
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\bin\Debug\net8.0\Day4.runtimeconfig.json
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\bin\Debug\net8.0\Day4.dll
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\bin\Debug\net8.0\Day4.pdb
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\obj\Debug\net8.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\obj\Debug\net8.0\Day4.AssemblyInfoInputs.cache
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\obj\Debug\net8.0\Day4.AssemblyInfo.cs
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\obj\Debug\net8.0\Day4.csproj.CoreCompileInputs.cache
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\obj\Debug\net8.0\Day4.dll
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\obj\Debug\net8.0\refint\Day4.dll
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\obj\Debug\net8.0\Day4.pdb
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\obj\Debug\net8.0\Day4.genruntimeconfig.cache
E:\Windows\ITI\ITI_Summer_2024\2 - C#\Day 4\Day4\Day4\obj\Debug\net8.0\ref\Day4.dll
