D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\bin\Debug\net8.0\C#Day1.exe
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\bin\Debug\net8.0\C#Day1.deps.json
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\bin\Debug\net8.0\C#Day1.runtimeconfig.json
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\bin\Debug\net8.0\C#Day1.dll
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\bin\Debug\net8.0\C#Day1.pdb
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\obj\Debug\net8.0\C#Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\obj\Debug\net8.0\C#Day1.AssemblyInfoInputs.cache
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\obj\Debug\net8.0\C#Day1.AssemblyInfo.cs
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\obj\Debug\net8.0\C#Day1.csproj.CoreCompileInputs.cache
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\obj\Debug\net8.0\C#Day1.dll
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\obj\Debug\net8.0\refint\C#Day1.dll
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\obj\Debug\net8.0\C#Day1.pdb
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\obj\Debug\net8.0\C#Day1.genruntimeconfig.cache
D:\ITI\ITI .Net 24\Day 1\C#Day1\C#Day1\obj\Debug\net8.0\ref\C#Day1.dll
